<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 2</title>

</head>

    <style>
    img.tengah{
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    figcaption.tengah1{
        text-align: center;
    }

    h1.pertama{
    text-align: center;
	padding: 10px;
    }

    p.ketiga{
        text-align: justify;
    }

    ol.kelima{
        text-align: justify;
    }
    h2.ketujuh{
        margin-bottom: 10px;
        text-align: right;
        font-size: 20px;
    }
    section.delapan{
        text-align: right;
        margin-right: 10px;
        font-size: 25px;
    }

    a.aboutme,a.cv,a.form,a.home{
    width: 200px;
    color: #000;
    font-size: 12px;
    padding: 12px 12px;
    background: rgb(47, 11, 177);
    border: 5px;
    border-radius: 180px;
    outline: none;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'poppins';
    
    }
    </style>

<body class="container" background="bghome.png">

    <nav> &nbsp;&nbsp; <br>
        <a class="home" href="C:\xampp\htdocs\dpw\frontend\latihan\home.html" style="text-decoration: none; color: rgb(55, 162, 204);">Home</a> &nbsp;&nbsp;
        <a class="aboutme" href="C:\xampp\htdocs\dpw\frontend\latihan\aboutme.html" style="text-decoration: none; color: rgb(55, 162, 204);">About Me</a> &nbsp;&nbsp; 
        <a class="cv" href="C:\xampp\htdocs\dpw\frontend\latihan\cv.html" style="text-decoration: none; color: rgb(55, 162, 204);">CV</a> &nbsp;&nbsp; 
        <a class="form" href="C:\xampp\htdocs\dpw\frontend\latihan\form.html" style="text-decoration: none; color: rgb(55, 162, 204);">Form</a> &nbsp;&nbsp;
    </nav>

    <h1 class="pertama"> <b><font color="black"> About Me </font></b></h1>
    <figure>
    <img class="tengah" src="8.jpg" alt="foto pertama di UNRI" width="350" height="350" >
    <figcaption class="tengah1">Gambar 1 - foto pertama di UNRI</figcaption>
    </figure>

    <section>
    <p class="kedua"> Hallo semuanya </p> 
    <p class="ketiga"> Nama saya adalah Nadia Gaesya mahasiswi angkatan 2020 dari jurusan Teknik Elektro prodi Teknik Informatika S1 di Universitas
    Riau. Saat ini saya sedang menjalani perkuliahan di semester 4. Saya berasal dari Kota Duri tepatnya di JL. Sakobotik km 16, saat ini Saya
    menjadi anak rantau di kota Pekanbaru. Alasan saya memilih prodi Teknik Informatika karena pada saat saya SMA saya punya mimpi bisa membuat sebuah
    software atau sebuah aplikasi, selain itu saya juga melihat dari prospek kerjanya walaupun saya tau bahwa masih kecil kemungkinan untuk diterima
    di perusahaan yang diingikan tapi, saya masih mau berusaha untuk belajar memahami tentang pemrograman, desain dan lain sebagainya. </p>
    
    <p class="keempat"> <strong>Berikut adalah alasan saya memilih Jurusan Teknik Informatika   :</strong></p>
    <ol class="kelima" type="1">
        <li>Karena perkembangan teknologi yang semakin berkembang pesat menjadikan prospek kerja lulusan Teknik Informatika
            yang semakin luas dengan jenis pekerjaan keren, jenjang karier yang beraga dan bergengsi, tentunya juga menadapkan 
            gaji yang lumayan.
        </li>
        <li>Karena di era seperti sekarang ini lulusan Teknik Informatika sangat dibutuhkan oleh instansi pemerintah, BUMN, maupun perusahaan-
            perusahaan swasta.
        </li>
        <li>Karena memiliki bekal ilmu dan keterampilan yang diperoleh waktu masih kuliah, sehingga bisa mendirikan usaha sendiri.</li>
    </ol>
</section>

    <p class="keenam"> <strong> Berikut adalah beberapa pilihan karier sesuai dengan Jurusan Teknik Informatika : </strong></p>
    <ul>
        <li> <font color="white">Application Engineer</font></li>
        <li> <font color="white">Game Creator</font></li>
        <li> <font color="white">Game Developer</font></li>
        <li> <font color="white">Software Developer</font></li>
        <li> <font color="white">Robot Engineer</font></li>
        <li> <font color="white">Dan masih banyak lagi</font></li>
    </ul>

    <footer>
        <h2 class="ketujuh"> Contact Me </h2> 
        <section class="delapan">
        <nav>
            <a href="https://www.instagram.com/nadiagaesyaa/"> <img class=" instagram " src="C:\xampp\htdocs\dpw\frontend\images\ig.png" alt="Instagram" width="25" height="25"> </a>
            <a href="https://www.facebook.com/profile.php?id=100004897757193"> <img class=" facebook " src="C:\xampp\htdocs\dpw\frontend\images\fb.png" alt="facebook" width="35" height="25"> </a>
            <a href="https://www.youtube.com/channel/UCYpOCuhimQTpEz0x8ZldxRg"> <img class=" youtube " src="C:\xampp\htdocs\dpw\frontend\images\yt.png" alt="youtube" width="25" height="25"> </a>
        </nav>
    </section>
        
    </footer>
</body>
</html>