<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='styleutama.css'>
    <title>Tugas Praktikum</title>
</head>
<style>

body{    
    padding: 0px;
    background-image: url(bghome.png);
    text-align: center;
    font-family: 'Poppins';
}
.container{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;

}
nav{
    flex: 1;
    text-align: right;
}
nav,ul,li{
    list-style: none;
    display:inline-block;
    margin-left: 60px;
}
nav,ul,li,a{
    text-decoration: none;
    color: rgb(55, 162, 204);
    font-size: 20px;
}

.col{
    flex-basis: 50%;
}
h1{
    color: rgb(31, 4, 4);
    font-size: 50px;

}
p{
    color: rgb(31, 4, 4);
    font-size: 30px;
    line-height: 30px;
}
button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: rgb(47, 11, 177);
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'poppins';
}
h2.ketujuh{
        margin-bottom: 10px;
        text-align: right;
        font-size: 20px;
    }
    section.delapan{
        text-align: right;
        margin-right: 10px;
        font-size: 25px;
    }

</style>

<body>
 <div class="container">
     <div class="navbar">
         <nav>
             <ul>
                 <li><a href="C:\xampp\htdocs\dpw\frontend\latihan\aboutme.html">About Me</a></li>
                 <li><a href="C:\xampp\htdocs\dpw\frontend\latihan\cv.html">Curicullum Vitae</a></li>
                 <li><a href="C:\xampp\htdocs\dpw\frontend\latihan\form.html">Form</a></li>

             </ul>
         </nav>
     </div>

     <div class="row">
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>

    <div class="col">
             <h1>Welcome to my blog!</h1>
             <p> Selamat datang di blog pribadi saya, di blog ini saya akan menjelaskan sedikit apa sih yang dimaksud dengan blog?
                 Blog adalah sebuah website atau jurnal online yang berisi informasi berbentuk tulisan yang dimua sebagai posting pada 
                 sebuah halaman web. Konten atau postingan pada sebuah blog sering sekali diperbaharui. Ada banyak alasan orang atau perusahaan menggunakan sebuah blog.
                 Contohnya, jika kita mempunyai minat tentang komputer dan ingin membagikan beberapa tips atau ilmu yang bisa bermanfaat untuk orang lain 
                 dan bisa dibagikan melalui blog tersebut.
             </p>

                 <button type="button" > <a href="C:\xampp\htdocs\dpw\frontend\latihan\home.html">Home</button>
     </div>
 </div>
   
 <footer>
    <h2 class="ketujuh"> Contact Me </h2> 
    <section class="delapan">
    <nav>
        <a href="https://www.instagram.com/nadiagaesyaa/"> <img class=" instagram " src="C:\xampp\htdocs\dpw\frontend\images\ig.png" alt="Instagram" width="25" height="25"> </a>
        <a href="https://www.facebook.com/profile.php?id=100004897757193"> <img class=" facebook " src="C:\xampp\htdocs\dpw\frontend\images\fb.png" alt="facebook" width="35" height="25"> </a>
        <a href="https://www.youtube.com/channel/UCYpOCuhimQTpEz0x8ZldxRg"> <img class=" youtube " src="C:\xampp\htdocs\dpw\frontend\images\yt.png" alt="youtube" width="25" height="25"> </a>
    </nav>
</section>
</body>
</html>